<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/adjust_panel_bkg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="11dp">

    <View
        android:id="@+id/adjust_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/adjust_brightness"/>

    <ProgressBar
        android:id="@+id/adjust_percent"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="85dp"
        android:layout_height="4dp"
        android:layout_marginTop="5dp"
        android:max="100"
        android:progressDrawable="@drawable/adjust_progress_horizontal"/>
</LinearLayout>
