# XuanFengWeather

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  xfw.jks
app/: build.gradle
app/src/androidTest/java/com/xuanfeng/xuanfengweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xuanfeng/server/: IDemandManager.aidl  MessageBean.aidl  MessageBean.java
app/src/main/java-gen/com/xuanfeng/xuanfengweather/greendao/: AppKv.java  AppKvDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/xuanfeng/weather/: GalleryModule.java  MainActivity.java  MainUtil.java  WelcomeActivity.java  XFApplication.java  XuanFengApplication.java
app/src/main/java/com/xuanfeng/weather/constant/: Constant.java
app/src/main/java/com/xuanfeng/weather/db/: GreenDao.java  SQLiteManager.java
app/src/main/java/com/xuanfeng/weather/exception/: ExceptionHandler.java
app/src/main/java/com/xuanfeng/weather/mvvm/: BaseActivity.java  BaseFragment.java  BaseModel.java  CreateMvvmInit.java  RecyclerViewBaseAdapter.java
app/src/main/java/com/xuanfeng/weather/utils/: DBUtils.java  ImageUtil.java  SystemPropertyUtil.java
app/src/main/java/com/xuanfeng/weather/variable/: Variable.java
app/src/main/java/com/xuanfeng/weather/widget/: FaceView.java  FaceViewNormal.java  SurfaceViewL.java
app/src/main/java/com/xuanfeng/xuanfengweather/: MainActivity.java  MainUtil.java  ViewPagerAdapter.java  WelcomeActivity.java  XuanFengApplication.java
app/src/main/java/com/xuanfeng/xuanfengweather/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xuanfeng/xuanfengweather/constant/: Constant.java  HttpConstant.java  RxConstant.java
app/src/main/java/com/xuanfeng/xuanfengweather/db/: GreenDao.java  SQLiteManager.java
app/src/main/java/com/xuanfeng/xuanfengweather/exception/: ExceptionHandler.java
app/src/main/java/com/xuanfeng/xuanfengweather/mvvm/: BaseActivity.java  BaseFragment.java  BaseModel.java  CreateMvvmInit.java  RecyclerViewBaseAdapter.java
app/src/main/java/com/xuanfeng/xuanfengweather/utils/: DBUtils.java  ImageUtil.java  SystemPropertyUtil.java
app/src/main/java/com/xuanfeng/xuanfengweather/variable/: Variable.java
app/src/main/java/com/xuanfeng/xuanfengweather/widget/: DoodleImageView.java  FaceView.java  FaceViewNormal.java  RotateImageView.java  SurfaceViewL.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_base.xml  activity_base2.xml  activity_camera.xml  activity_camera_horiental.xml  activity_imageview.xml  activity_imageview_doodle.xml  activity_lose_weight_calculator.xml  activity_main.xml  activity_select_city.xml  activity_surface_view.xml  activity_test.xml  activity_test_aidl.xml  activity_test_for_edit_text.xml  activity_test_for_gallery.xml  activity_test_share_anim.xml  activity_test_touch_event.xml  activity_welcome.xml  fragment_chat.xml  fragment_entertainment.xml  fragment_face_detector.xml  fragment_gallery.xml  fragment_material_desgin.xml  fragment_media.xml  fragment_menu.xml  fragment_news.xml  fragment_personal.xml  fragment_weather.xml  include_fragment_title_bar_one.xml  include_seperate_line.xml  include_title_bar_one.xml  item_weather.xml  layout_auto_fit_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xuanfeng/xuanfengweather/: ExampleUnitTest.java
asm_lifecycle_plugin/: build.gradle
asm_lifecycle_plugin/src/main/groovy/com/xuanfeng/plugin/: LifeCyclePlugin.groovy  LifeCycleTransform.groovy
asm_lifecycle_plugin/src/main/java/com/xuanfeng/asm/: LifeCycleMethodVisitor.java  LifecycleClassVisitor.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xuanfeng/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xuanfeng/mylibrary/: GalleryModule.java
mylibrary/src/main/java/com/xuanfeng/mylibrary/component/: ComponentFactory.java  IComponentInterface.java
mylibrary/src/main/java/com/xuanfeng/mylibrary/contacts/: ContactRecyclerView.java  ContactsActivity.java
mylibrary/src/main/java/com/xuanfeng/mylibrary/http/: HttpLoader.java  HttpResponse.java  HttpService.java
mylibrary/src/main/java/com/xuanfeng/mylibrary/magicindicator/: MagicBean.java  MagicListener.java  MagicUtil.java
mylibrary/src/main/java/com/xuanfeng/mylibrary/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IBaseBiew.java
mylibrary/src/main/java/com/xuanfeng/mylibrary/rxbus/: RxBean.java  RxBus.java
mylibrary/src/main/java/com/xuanfeng/mylibrary/utils/: AnimUtil.java  FileUtil.java  HttpsImageUtil.java  ImageUtil.java  PackageUtils.java  (+7 more)
mylibrary/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml
mylibrary/src/main/res/layout/: activity_contacts.xml  dialog_loading.xml  item_popupmenu.xml  popupmenu_layout.xml  yb_toast.xml
mylibrary/src/main/res/values/: styles.xml
xflibrary/: build.gradle  proguard-rules.pro
xflibrary/src/androidTest/java/com/xuanfeng/mylibrary/: ExampleInstrumentedTest.java
xflibrary/src/androidTest/java/com/xuanfeng/xflibrary/: ExampleInstrumentedTest.java
xflibrary/src/main/: AndroidManifest.xml
xflibrary/src/main/java/com/xuanfeng/mylibrary/: MyComponent.java
xflibrary/src/main/java/com/xuanfeng/xflibrary/: GalleryModule.java  MyComponent.java
xflibrary/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml
xflibrary/src/main/res/drawable/: bg_xf_bottom_left_radius.xml  bg_xf_bottom_right_radius.xml  bg_xf_rectangle.xml  bg_xf_top_radius.xml  loading.xml  yb_toast_bg.xml
xflibrary/src/main/res/layout/: activity_contact.xml  activity_contacts.xml  dialog_confirm.xml  dialog_xf_bottom.xml  item_contact_recyclerview.xml  item_xf_bottom.xml  layout_contact_view.xml  popupmenu_layout.xml
xflibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
xflibrary/src/test/java/com/xuanfeng/mylibrary/: ExampleUnitTest.java
xflibrary/src/test/java/com/xuanfeng/xflibrary/: ExampleUnitTest.java
(+241 files in other folders)
