ext {

    android = [
            buildToolsVersion: '27.0.3',
            compileSdkVersion: 26,
            minSdkVersion    : 21,
            targetSdkVersion : 22,
            versionCode      : 2,
            versionName      : "2.0"
    ]

    dependencies = [
            "appcompat-v7": 'com.android.support:appcompat-v7:26.1.0',
            "support-v4"  : 'com.android.support:support-v4:26.1.0'
    ]

}
