<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_xf_top_radius"
    android:orientation="vertical">


    <com.xuanfeng.xflibrary.widget.BottomRecyclerView
        android:id="@+id/rv_func"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_xf_top_radius" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/color_EEEEEE" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/color_4A4A4A"
        android:textSize="18sp" />
</LinearLayout>