apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {

    implementation fileTree(dir: "libs", includes: ['*.jars'])
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.4.2'

    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

group = 'xuanfeng.lifecycle.plugin'
version = '1.0.0'


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../asm_lifecycle_repo'))
        }
    }
}


