<?xml version="1.0" encoding="utf-8"?>



    <com.xuanfeng.weather.module.test.widget.TestTouchLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.test.activity.TestTouchEventActivity">

        <com.xuanfeng.weather.module.test.widget.TestTouchView
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ffff00" />

    </com.xuanfeng.weather.module.test.widget.TestTouchLinearLayout>

