<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseThemeColor"
    tools:context=".module.test.activity.TestShareAnimActivity">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_title_bar_one" />


        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_scenery2"
            android:transitionName="pic" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#dddddd"
            android:gravity="center"
            android:text="share转场动画优雅展示"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:transitionName="fab" />
    </LinearLayout>


</RelativeLayout>