<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.xuanfeng.xflibrary.mvp.BaseFragment" />

        <variable
            name="fragment"
            type="com.xuanfeng.weather.module.news.NewsFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.xuanfeng.weather.module.news.NewsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/include_tittle"
                layout="@layout/include_fragment_title_bar_one"
                bind:listener="@{fragment}" />

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <in.srain.cube.views.ptr.PtrFrameLayout
                android:id="@+id/ptr_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ptr_duration_to_close="300"
                app:ptr_duration_to_close_header="2000"
                app:ptr_keep_header_when_refresh="true"
                app:ptr_pull_to_fresh="true"
                app:ptr_ratio_of_header_height_to_refresh="1.2"
                app:ptr_resistance="1.7">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </in.srain.cube.views.ptr.PtrFrameLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
